{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=RapidPay;User Id=SA;Password=l0calpass.;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
